#Default connection for ZooInspector
#Fri Apr 20 23:37:11 PDT 2012
hosts=localhost\:2181
#encryptionManager=org.apache.zookeeper.inspector.encryption.BasicDataEncryptionManager
#encryptionManager=org.apache.zookeeper.inspector.encryption.FileEncodingDataEncryptionManager
encryptionManager=org.apache.zookeeper.inspector.encryption.Utf8DataEncryptionManager
timeout=30000
